# TwentyTenLauncher

./: .gitignore  LICENSE  README.md  pom.xml  proguard.conf  versions.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  suggestion.md  suggestion.yml
.github/workflows/: codeql.yml  main.yml  maven.yml
JAR/: JARInputStream.java  JarInputStream.java
libraries/: tempfix.txt
net/minecraft/: MCInstance.java  MCInstanceGraphics.java  MCLauncher.java  MCLauncherGraphics.java  MCUpdate.java  MCUpdateDownload.java  MCUpdateExtract.java  MCUpdater.java  MCUtils.java
net/minecraft/auth/: ALastLogin.java  APanel.java  APanelGraphics.java  AUtils.java
net/minecraft/auth/microsoft/: MAuthenticate.java  MFormData.java  MMCProfile.java  MTokens.java
net/minecraft/auth/yggdrasil/: YAgent.java  YAuthenticate.java
net/minecraft/launcher/: LFrame.java  LMain.java  LUpdater.java  LUtils.java  LauncherFrame.java  LauncherInstances.java  LauncherUpdate.java
net/minecraft/launcher/auth/: AuthCredentials.java  AuthLastLogin.java  AuthPanel.java  AuthPanelGraphics.java
net/minecraft/launcher/auth/microsoft/: MSAuthenticate.java  MSFormData.java  MSTokenRequests.java  MSTokens.java
net/minecraft/launcher/auth/yggdrasil/: YDAgent.java  YDAuthenticate.java
resources/: favicon.afdesign
src/main/java/ch/kawaxte/launcher/: ELanguage.java  ELookAndFeel.java  EPlatform.java  Launcher.java  LauncherConfig.java  LauncherLanguage.java
src/main/java/com/microsoft/: MicrosoftAuthentication.java  MicrosoftAuthenticationImpl.java
src/main/java/com/microsoft/util/: MicrosoftHelper.java  MicrosoftUtils.java
src/main/java/com/mojang/: IYggdrasilAuthenticationService.java  YggdrasilAuthentication.java  YggdrasilAuthenticationImpl.java
src/main/java/com/mojang/util/: YggdrasilHelper.java  YggdrasilUtils.java
src/main/java/ee/twentyten/: EPlatform.java  Launcher.java  LauncherConfig.java
src/main/java/ee/twentyten/auth/: MicrosoftAuthentication.java  MicrosoftAuthenticationImpl.java  YggdrasilAuthentication.java  YggdrasilAuthenticationImpl.java
src/main/java/ee/twentyten/config/: Config.java  ConfigCipherImpl.java  IConfigCipher.java  IConfigCipherImpl.java  IConfigCipherService.java  LauncherCipher.java  LauncherConfig.java  LauncherConfigImpl.java
src/main/java/ee/twentyten/core/: ELookAndFeel.java  EPlatform.java  EUnit.java  JBorderPanel.java  LinkedProperties.java
src/main/java/ee/twentyten/custom/: CustomBasicPanelUI.java  CustomJButton.java  CustomJCheckBox.java  CustomJGroupBox.java  CustomJLabel.java  CustomJPanel.java  CustomLinkedProperties.java  CustomProperties.java  CustomThreadFactory.java  CustomTransparentJButton.java  CustomTransparentJCheckBox.java  CustomTransparentPanelUI.java  JGroupBox.java  LinkedProperties.java  TransparentJButton.java  TransparentJCheckBox.java  TransparentPanelUI.java  UTF8PropertyResourceBundle.java  UTF8ResourceBundle.java
src/main/java/ee/twentyten/debug/: DebugSystem.java
src/main/java/ee/twentyten/discord/: DiscordEventHandlers.java  DiscordRichPresence.java  DiscordUser.java  IDiscordDynamicLib.java  IReadyCallback.java
src/main/java/ee/twentyten/lang/: ELanguage.java  LauncherLanguage.java  LauncherLanguageImpl.java
src/main/java/ee/twentyten/launcher/: EPlatform.java  Launcher.java
src/main/java/ee/twentyten/log/: ELevel.java  ELogger.java  ELoggerLevel.java  LauncherLogger.java  LauncherLoggerImpl.java
src/main/java/ee/twentyten/minecraft/: EState.java  MinecraftAppletLauncher.java  MinecraftAppletLauncherImpl.java  MinecraftLauncher.java  MinecraftLauncherImpl.java  MinecraftUpdater.java  MinecraftUpdaterImpl.java
src/main/java/ee/twentyten/request/: ConnectionRequest.java  ConnectionRequestImpl.java  EHeader.java  EMethod.java  ERequestHeader.java  ERequestMethod.java  HttpRequestImpl.java  HttpsConnectionImpl.java  HttpsConnectionManager.java  HttpsConnectionRequest.java  HttpsConnectionRequestImpl.java  HttpsConnectionResponse.java  IHttpRequest.java  IHttpRequestService.java  IJsonRequest.java  IJsonRequestService.java  JsonConnectionRequest.java  JsonConnectionRequestImpl.java  JsonConnectionResponse.java  JsonRequestImpl.java
src/main/java/ee/twentyten/thread/: DaemonThreadFactory.java  WorkerThreadFactory.java
src/main/java/ee/twentyten/ui/: LauncherFrame.java  LauncherLoginPanel.java  LauncherOfflinePanel.java  LauncherOptionPane.java  LauncherPanel.java  LoginLauncherPanel.java  OptionsDialog.java  OptionsPanel.java  OptionsTabbedPane.java  OptionsVersionsPanel.java  VersionsOptionsPanel.java
src/main/java/ee/twentyten/util/: AuthenticationUtils.java  CipherManager.java  CipherUtils.java  CommandManager.java  CommandsManager.java  ConfigHelper.java  ConfigManager.java  ConfigUtils.java  ConnectionRequestUtils.java  DebugLoggingManager.java  DirectoryManager.java  DiscordUtils.java  FileHelper.java  (+31 more)
src/main/java/net/minecraft/: GameLauncher.java  GameUpdater.java  IMinecraftUpdater.java  MinecraftLauncher.java  MinecraftLauncherImpl.java  MinecraftUpdater.java  MinecraftUpdaterImpl.java
src/main/resources/: language_en.properties  language_et.properties  log4j2.xml  messages_bg.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_pl.properties  messages_ru.properties  versions.json
src/main/resources/assets/: versions.json
src/main/resources/assets/lang/: messages_bg.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_ru.properties
src/main/resources/language/: language_en.properties  language_et.properties  locale_bg.properties  locale_cs.properties  locale_de.properties  locale_en.properties  locale_et.properties  locale_fi.properties  locale_fr.properties  locale_hu.properties  locale_ja.properties  locale_jp.properties  locale_pl.properties
(+287 files in other folders)
