<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>launcher</artifactId>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>*:*:*</include>
            </includes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/NOTICE</exclude>
                <exclude>META-INF/versions/9/module-info.class</exclude>
              </excludes>
            </filter>
          </filters>
          <minimizeJar>true</minimizeJar>
          <outputFile>${project.build.directory}/${project.build.finalName}.jar</outputFile>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>ch.kawaxte.launcher.Launcher</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <inherited>true</inherited>
        <version>3.4.1</version>
      </plugin>
      <!-- https://mvnrepository.com/artifact/com.github.wvengen/proguard-maven-plugin -->
      <plugin>
        <artifactId>proguard-maven-plugin</artifactId>
        <configuration>
          <injar>${project.build.finalName}.jar</injar>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
            <lib>${java.home}/lib/jce.jar</lib>
          </libs>
          <outjar>${project.build.finalName}.jar</outjar>
          <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>proguard</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>com.github.wvengen</groupId>
        <version>2.6.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20230227</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.28</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
    <dependency>
      <artifactId>google-http-client</artifactId>
      <groupId>com.google.http-client</groupId>
      <version>1.43.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <version>1.15</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.3.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.3.12</version>
    </dependency>
  </dependencies>

  <description>Resurrection of Minecraft Launcher from 2010</description>
  <groupId>ch.kawaxte</groupId>
  <inceptionYear>2022</inceptionYear>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <maven.build.timestamp.format>M.ddyy</maven.build.timestamp.format>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.major>1</version.major>
    <version.nightly>${version.major}.${maven.build.timestamp}_${version.zPatch}
    </version.nightly>
    <version.stable>${version.major}.${maven.build.timestamp}</version.stable>
    <version.zPatch>02</version.zPatch>
  </properties>

  <version>${version.stable}</version>
</project>