-keep public class ch.kawaxte.launcher.Launcher {
    public static void main(java.lang.String[]);
}
-keepclassmembers class ch.kawaxte.launcher.minecraft.MinecraftUpdateWorker {
    <init>(...);
}
-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keepclassmembernames class * {
    java.lang.String toString();
}
-optimizations class/marking/final
-optimizations class/merging/horizontal
-optimizations field/removal/writeonly
-optimizations field/marking/private
-optimizations method/marking/private
-optimizations method/marking/static
-optimizations method/marking/final
-optimizations method/removal/parameter
-optimizations method/propagation/parameter
-optimizations method/inlining/short
-optimizations method/inlining/unique
-optimizations code/simplification/variable
-optimizations code/simplification/field
-optimizations code/simplification/branch
-optimizations code/simplification/object
-optimizations code/simplification/string
-optimizations code/removal/variable
-optimizations code/removal/exception
-optimizations code/allocation/variable
-optimizationpasses 5
-allowaccessmodification

-printmapping proguard.map
-useuniqueclassmembernames
-repackageclasses ch.kawaxte
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile
-adaptresourcefilenames **.properties,**.png
-adaptresourcefilecontents META-INF/MANIFEST.MF

-verbose